ul.grid {
    padding: 20px 0 0 0;
    list-style: none;
    font-size: 0px;
    }
ul.grid li {
    display: inline-block;
    padding: 10px;
    margin: 0 0 1.5% 1.5%;
    background: #fff;
    border: 1px solid #ddd;
    font-size: 16px;
    font-size: 1rem;
    vertical-align: top;
    box-shadow: 0 0 5px #ddd;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    }
ul.grid li img {
    height: auto;
    }
ul.grid li h3 {
    margin: 0 0 5px;
    }
ul.grid li p {
    font-size: .9em;
    line-height: 1.5em;
    color: #999;
    }
ul.grid.columns-4 li {
    width: 22.5%; /* this value + 2.5 should = 25% */
    }
     
    @media (max-width: 480px) {
    ul.grid-nav li {
    display: block;
    margin: 0 0 5px;
    }
    ul.grid-nav li a {
    display: block;
    }
    ul.grid {
    margin-left: 0;
    }
    ul.grid li {
    width: 100% !important; /* over-ride all li styles */
    margin: 0 0 20px;
    }
    }
